List<Account> accounts = new List<Account>{
    new Account(Name = 'Apple', Industry = 'Financial Services'),
    new Account(Name = 'Microsoft', Industry = 'Financial Services'),
    new Account(Name = 'Tesla', Industry = 'Financial Services'),
    new Account(Name = 'Square', Industry = 'Financial Services'),
    new Account(Name = 'Oracle', Industry = 'Financial Services'),
    new Account(Name = 'Facebook', Industry = 'Financial Services'),
    new Account(Name = 'Twitter', Industry = 'Financial Services'),
    new Account(Name = 'Alphabet', Industry = 'Financial Services'),
    new Account(Name = 'Amazon', Industry = 'Financial Services'),
    new Account(Name = 'Samsung', Industry = 'Financial Services')
};

insert accounts;